# rex-dedao-app-service

./: README.md
rex-dedao-app-admin-service/: Dockerfile  README.md  pom.xml
rex-dedao-app-admin-service/src/main/java/com/fullstack/admin/: Admin.java  AdminController.java  AdminLoginObject.java  AdminPortalApplication.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java  ExceptionHandlerController.java
rex-dedao-app-admin-service/src/main/resources/: application.properties
rex-dedao-app-admin-service/src/main/resources/static/: data.sql
rex-dedao-app-admin-service/src/test/java/com/fullstack/admin/: AdminPortalApplicationTests.java
rex-dedao-app-gateway/: Dockerfile  README.md  pom.xml
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/: RexDedaoApiGatewayApplication.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/config/: ApiGatewayConfiguration.java  AutoConfiguration.java  IdGenProperties.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/controller/: GatewayController.java  GatewayRouteController.java  HomeController.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/filter/: MethodFilter.java  PreRequestFilter.java  ZuulErrorFilter.java  ZuulResponseFilter.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/listener/: MessageHandler.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/locator/: ZuulRouteLocator.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/mapper/: GatewayLogsMapper.java  GatewayLogsQueryMapper.java  GatewayRouteMapper.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/model/: GatewayAccessLogs.java  GatewayRoute.java  GatewayRouteRegister.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/rspmodel/: RouteRspModel.java  RspModel.java  RspPageInfoModel.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/service/: GatewayAccessLogsService.java  GatewayLogsQueryService.java  GatewayRouteService.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/service/impl/: GatewayAccessLogsServiceImpl.java
rex-dedao-app-gateway/src/main/java/com/fullstack/gateway/utils/: BeanConvertUtils.java  WebUtils.java
rex-dedao-app-gateway/src/main/resources/: application.yml
rex-dedao-app-gateway/src/test/java/com/fullstack/gateway/: RexDedaoApiGatewayApplicationTests.java
rex-dedao-app-mentor-service/: Dockerfile  README.md  pom.xml
rex-dedao-app-mentor-service/src/main/java/com/fullstack/mentor/: ExceptionHandlerController.java  Mentor.java  MentorController.java  MentorLoginObject.java  MentorPortalApplication.java  MentorRepository.java  MentorService.java  MentorServiceImpl.java
rex-dedao-app-mentor-service/src/main/resources/: application.properties
rex-dedao-app-mentor-service/src/main/resources/static/: data.sql
rex-dedao-app-mentor-service/src/test/java/com/fullstack/mentor/: MentorPortalApplicationTests.java
rex-dedao-app-registry/: Dockerfile  README.md  pom.xml
rex-dedao-app-registry/src/main/java/com/fullstack/register/: RexDedaoRegisterServerApplication.java
rex-dedao-app-registry/src/main/resources/: application.yml
rex-dedao-app-registry/src/test/java/com/fullstack/register/: RexDedaoRegisterServerApplicationTests.java
rex-dedao-app-training-service/: Dockerfile  README.md  pom.xml
rex-dedao-app-training-service/src/main/java/com/fullstack/training/: ExceptionHandlerController.java  SearchObject.java  Training.java  TrainingController.java  TrainingPortalApplication.java  TrainingRepository.java  TrainingService.java  TrainingServiceImpl.java
rex-dedao-app-training-service/src/main/resources/: application.properties
rex-dedao-app-training-service/src/main/resources/static/: data.sql
rex-dedao-app-training-service/src/test/java/com/fullstack/training/: TrainingPortalApplicationTests.java
rex-dedao-app-user-service/: Dockerfile  README.md  pom.xml
rex-dedao-app-user-service/src/main/java/com/fullstack/user/: ExceptionHandlerController.java  User.java  UserController.java  UserLoginObject.java  UserPortalApplication.java  UserRepository.java  UserService.java  UserServiceImpl.java
rex-dedao-app-user-service/src/main/resources/: application.properties
rex-dedao-app-user-service/src/main/resources/static/: data.sql
rex-dedao-app-user-service/src/test/java/com/fullstack/user/: UserPortalApplicationTests.java
