server.servlet.context-path=/user-portal
server.port=8081
spring.application.name=rex-dedao-app-user-service
spring.datasource.url=jdbc:mysql://172.16.69.196:3306/testdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
eureka.client.service-url.defaultZone=http://172.16.69.196:10001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=rex-dedao-app-user-service:8081
